1. Join the lines of these json object so they occupy a single line each

{
    "node": {
        "from": "2019-10-01T12:00:00+02:00",
        "to": "2019-10-01T13:00:00+02:00",
        "total": {
            "coverage": {
                "percentage": 100
            },
            "volumeNumbers": {
                "volume": 1568
            }
        }
    }
}
{
    "node": {
        "from": "2019-10-01T13:00:00+02:00",
        "to": "2019-10-01T14:00:00+02:00",
        "total": {
            "coverage": {
                "percentage": 100
            },
            "volumeNumbers": {
                "volume": 1584
            }
        }
    }
}