1. Search for {.
2. Join the json object to a single line.
3. Search, repeat, search, repeat.. it for the rest of the objects

some text

{
  "node": {
    "total": {
      "volumeNumbers": {
        "volume": 1568
      },
      "coverage": {
        "percentage": 100
      }
    },
    "to": "2019-10-01T13:00:00+02:00",
    "from": "2019-10-01T12:00:00+02:00"
  }
}

more words

{
  "node": {
    "total": {
      "volumeNumbers": {
        "volume": 1584
      },
      "coverage": {
        "percentage": 100
      }
    },
    "to": "2019-10-01T14:00:00+02:00",
    "from": "2019-10-01T13:00:00+02:00"
  }
}

without meaning

{
  "node": {
    "total": {
      "volumeNumbers": {
        "volume": 1821
      },
      "coverage": {
        "percentage": 100
      }
    },
    "to": "2019-10-01T15:00:00+02:00",
    "from": "2019-10-01T14:00:00+02:00"
  }
}

even moar

{
  "node": {
    "total": {
      "volumeNumbers": {
        "volume": 1774
      },
      "coverage": {
        "percentage": 100
      }
    },
    "to": "2019-10-01T16:00:00+02:00",
    "from": "2019-10-01T15:00:00+02:00"
  }
}